{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "cSpell.words": [
        "chromedriver",
        "langchain",
        "pydantic"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#56190C",
        "titleBar.activeBackground": "#782311",
        "titleBar.activeForeground": "#FEF8F7"
    }
}